{
  "name": "@mason/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mason/interface": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@mason/config": "*",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "postcss": "^8.4.47",
    "typescript": "^5.0.0"
  }
}
